<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jalotsav.shsallouvers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActvtySplash"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActvtyMain"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NavigationNoActionBar" />
        <activity
            android:name=".ActvtySignIn"
            android:label="@string/signin_sml"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeDark.NoActionBar.BGStyle" />
        <activity
            android:name=".ActvtySignUp"
            android:label="@string/signup_sml"
            android:screenOrientation="portrait"
            android:theme="@style/MDTheme.Blue" />
        <activity
            android:name=".VerifyMobileNo"
            android:label="@string/verify_mobile_sml"
            android:screenOrientation="portrait"
            android:theme="@style/MDTheme.Blue.NoActionBar" />
        <activity
            android:name=".ActvtyProjectsImages"
            android:label="@string/projects_sml"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ActvtyProjectsVideos"
            android:label="@string/projects_sml"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ActvtyProfileEdit"
            android:label="@string/edit_profile_sml"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_geo_api_key" />
    </application>

</manifest>