<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordntrlyot_actvty_profile_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150jdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayE8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_actvty_profile_edit_firstcharname"
                    android:layout_width="@dimen/_80jdp"
                    android:layout_height="@dimen/_80jdp"
                    android:background="@drawable/drwbl_bg_clrprmry_round_bordr_white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteTrsprnt80"
                    android:textSize="@dimen/_40jdp"
                    tools:text="S" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_16jdp"
            android:paddingRight="@dimen/_16jdp">

            <!--START First Name, Last Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8jdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20jdp"
                    android:layout_height="@dimen/_20jdp"
                    android:contentDescription="@string/imgcd_image"
                    android:tint="@color/gray9D"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16jdp"
                    android:layout_marginLeft="@dimen/_16jdp"
                    android:layout_marginEnd="@dimen/_8jdp"
                    android:layout_marginRight="@dimen/_8jdp"
                    android:orientation="vertical">

                    <!--First Name-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinputlyot_actvty_profile_edit_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtinptet_actvty_profile_edit_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstname_sml"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/grayA8"
                            android:textSize="@dimen/_14jdp" />
                    </android.support.design.widget.TextInputLayout>

                    <!--Last Name-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinputlyot_actvty_profile_edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtinptet_actvty_profile_edit_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastname_sml"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/grayA8"
                            android:textSize="@dimen/_14jdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--END First Name, Last Name-->

            <!--START Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8jdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20jdp"
                    android:layout_height="@dimen/_20jdp"
                    android:contentDescription="@string/imgcd_image"
                    android:tint="@color/gray9D"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16jdp"
                    android:layout_marginLeft="@dimen/_16jdp"
                    android:layout_marginEnd="@dimen/_8jdp"
                    android:layout_marginRight="@dimen/_8jdp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinputlyot_actvty_profile_edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtinptet_actvty_profile_edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_sml"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/grayA8"
                            android:textSize="@dimen/_14jdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--END Email-->

            <!--START City-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8jdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20jdp"
                    android:layout_height="@dimen/_20jdp"
                    android:contentDescription="@string/imgcd_image"
                    android:tint="@color/gray9D"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16jdp"
                    android:layout_marginLeft="@dimen/_16jdp"
                    android:layout_marginEnd="@dimen/_8jdp"
                    android:layout_marginRight="@dimen/_8jdp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinputlyot_actvty_profile_edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autocmplttv_actvty_profile_edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city_sml"
                            android:inputType="text"
                            android:textColorHint="@color/grayA8"
                            android:textSize="@dimen/_14jdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--END City-->

            <!--START Company-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8jdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20jdp"
                    android:layout_height="@dimen/_20jdp"
                    android:contentDescription="@string/imgcd_image"
                    android:tint="@color/gray9D"
                    app:srcCompat="@drawable/ic_business_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16jdp"
                    android:layout_marginLeft="@dimen/_16jdp"
                    android:layout_marginEnd="@dimen/_8jdp"
                    android:layout_marginRight="@dimen/_8jdp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinputlyot_actvty_profile_edit_companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtinptet_actvty_profile_edit_companyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/companyname_sml"
                            android:inputType="text"
                            android:textColorHint="@color/grayA8"
                            android:textSize="@dimen/_14jdp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--END Company-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/prgrsbr_actvty_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>